# olve-trains-ui

./: .biomeignore  .gitignore  AGENTS.md  Olve.Trains.UI.sln  README.md  biome.json  codedog.yml  index.html  index.js  install-act.sh  package.json  playwright.config.ts  setup-bun.sh  style.css  tsconfig.json  vite.config.ts  vitest.config.ts
.github/workflows/: ci.yml  codedog-review.yml
api/: api-spec.json
backend/: AGENTS.md  ApplicationConfiguration.cs  ConsoleRunCommandHandler.cs  GlobalUsings.cs  IPathJsonConverter.cs  IRunCommandHandler.cs  Logs.cs  Olve.Trains.UI.Server.csproj  Program.cs  ResultMappingExtensions.cs  RunCommand.cs  SuccessResponse.cs  backend.csproj  setup-dotnet.sh
backend-tests/: Olve.Trains.UI.Server.Tests.csproj  ResultMappingTests.cs  RunCommandTests.cs
backend/Api/: PathJsonConverter.cs  ResultMappingExtensions.cs
backend/Commands/: IRunCommandHandler.cs  LoggingRunCommandHandler.cs  RunCommandRequest.cs
backend/Logs/: IGetLogsHandler.cs  InMemoryGetLogsHandler.cs  LogLevel.cs  LogMessage.cs
docs/dependencies/: Olve.Results.md  README.md  TUnit.md
e2e-tests/: app.spec.ts
frontend/: AGENTS.md  bs-config.json  index.html  tsconfig.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
frontend/api/: apiClient.ts
frontend/public/: style.css
frontend/src/: App.svelte  app.ts
frontend/src/api/: client.ts
frontend/src/services/: commandService.ts  healthService.ts  logService.ts
frontend/tests/: app.test.ts
public/: index.html
scripts/: generate-client.cjs  install-act.sh  setup-agent.sh  setup-bun.sh  setup-dotnet.sh  start-e2e.sh
src/: App.svelte  app.ts  index.ts
src/api/: apiClient.ts  error.ts  logMessage.ts  success.ts
tests/: app.test.ts  handlers.ts
tests/fixtures/: logs.json
